<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <!-- <link
      rel="stylesheet"
      href="css/owl.carousel.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="css/owl.theme.default.min.css"
      type="text/css"
      media="all"
    /> -->

    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header wrapper -->
      <div class="header-wrapper scroll-header">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand logo-white" href="index.html"
                    ><img
                      src="images/logo-white.png"
                      alt="logo"
                      class="img-fluid"
                  /></a>
                  <a class="navbar-brand logo-dark" href="index.html"
                    ><img src="images/logo.png" alt="logo" class="img-fluid"
                  /></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="prevention.html">
                          Prevention
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="qurantine.html">Qurantine</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- heading wrapper -->
      <div class="page-nav padding-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <div class="section-title text-center">
                <h2 class="text-white mb-3">About us</h2>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="index.html" class="text-white">Home</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void(0);" class="text-white">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pray for victim wrapper -->
      <div class="app-section padding-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-5">
              <img
                src="images/banner-right-image.png"
                alt=""
                class="img-fluid has-animation"
                data-delay="0"
              />
            </div>
            <div class="col-xl-5 col-lg-5 offset-xl-1 mt-5">
              <h1 class="has-animation" data-delay="0">
                Stay Home, And Prayer For Victim
              </h1>
              <p class="has-animation" data-delay="50">
                Human coronaviruses are common and are typically associated with
                mild illnesses, similar to the common cold.
              </p>
              <p class="has-animation" data-delay="100">
                Shortness of breath can be a third -- and very serious --
                manifestation of Covid-19, and it can occur on its own, without
                a cough.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- f a q wrapper -->
      <div class="faqs-wrapper bitcoin-agency padding-bottom-100">
        <div class="container">
          <div class="row justify-content-center padding-bottom-50">
            <div class="col-xl-8">
              <div class="section-title text-center">
                <h5 class="has-animation" data-delay="0">Faqs</h5>
                <h2 class="has-animation" data-delay="50">
                  Frequently Asked Questions
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-10 offset-lg-1 col-md-12 offset-md-0 pad-75 pad-right-90 pad-left-90 bg-lightblue2 has-animation"
            >
              <div
                id="accordion"
                role="tablist"
                class="has-animation animate-in"
              >
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      class="fmont"
                      data-toggle="collapse"
                      href="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                      ><span>01 . </span> How does COVID-19 spread?
                    </a>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p class="fmont">
                        Data has shown that it spreads from person to person
                        among those in close contact (within about 6 feet, or 2
                        meters). The virus spreads by respiratory droplets
                        released when someone infected with the virus.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingTwo">
                    <a
                      class="fmont collapsed"
                      data-toggle="collapse"
                      href="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                      ><span>02 . </span> What are the symptoms of COVID-19?
                    </a>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p class="fmont">
                        Data has shown that it spreads from person to person
                        among those in close contact (within about 6 feet, or 2
                        meters). The virus spreads by respiratory droplets
                        released when someone infected with the virus.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingThree">
                    <a
                      class="fmont collapsed"
                      data-toggle="collapse"
                      href="#collapse11"
                      aria-expanded="false"
                      aria-controls="collapse11"
                      ><span>03. </span> Should I wear mask?
                    </a>
                  </div>
                  <div
                    id="collapse11"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p class="fmont">
                        Data has shown that it spreads from person to person
                        among those in close contact (within about 6 feet, or 2
                        meters). The virus spreads by respiratory droplets
                        released when someone infected with the virus.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingFour">
                    <a
                      class="fmont collapsed"
                      data-toggle="collapse"
                      href="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                      ><span>04. </span> What does it mean to self-isolate?
                    </a>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="headingFour"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p class="fmont">
                        Self-isolation is when a person who is experiencing
                        fever, cough or other COVID-19 symptoms stays at home
                        and does not go to work, school or public places. This
                        can be voluntarily or based on his/her health care
                        provider’s recommendation.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer wrapper -->
      <div class="footer-wrapper padding-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-8">
              <div class="bottom-logo">
                <img class="pb-3" src="images/logo-white.png" alt="" />
                <p>
                  These droplets can land on objects and surfaces around the
                  person such as tables, doorknobs and handrails.
                </p>
                <ul class="social-share list-inline mb-4">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="text-white ti-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="text-white ti-twitter-alt"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="text-white ti-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="text-white ti-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
              <div class="bottom-widget">
                <h4 class="widget-title">Quic Links</h4>
                <ul>
                  <li><a href="prevention.html">Prevention</a></li>
                  <li><a href="qurantine.html">Qurantine</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="help.html">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
              <div class="bottom-widget">
                <h4 class="widget-title">About</h4>
                <ul>
                  <li><a href="hand-wash.html">Hand Wash</a></li>
                  <li><a href="social-distance.html">Social Distance</a></li>
                  <li><a href="javascript:void(0);">Isolate</a></li>
                  <li><a href="javascript:void(0);">Difference</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
              <div class="bottom-widget">
                <h4 class="widget-title">About</h4>
                <ul>
                  <li><a href="hand-wash.html">Hand Wash</a></li>
                  <li><a href="social-distance.html">Social Distance</a></li>
                  <li><a href="javascript:void(0);">Isolate</a></li>
                  <li><a href="javascript:void(0);">Difference</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
              <div class="bottom-widget">
                <h4 class="widget-title">Help</h4>
                <ul>
                  <li><a href="hand-wash.html">Hand Wash</a></li>
                  <li><a href="social-distance.html">Social Distance</a></li>
                  <li><a href="javascript:void(0);">Isolate</a></li>
                  <li><a href="javascript:void(0);">Difference</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lower-footer wrapper -->
      <div class="lower-footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="copyright">
                <p>© Copyright 2020. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div class="copyright float-right">
                <p>Design by <a href="javascript:void(0);">thisizVIPIN</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- leaveLastOneDivForMAinWrapper -->
    </div>

    <script src="js/plugin.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
